****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 294150 ******* 

Variable    Labels

TAS        Sum of All TAS Flags                    
TAS05      TAS2005 = 1 if exists, else missing     
TAS07      TAS2007 = 1 if exists, else missing     
TAS09      TAS2009 = 1 if exists, else missing     
TAS11      TAS2011 = 1 if exists, else missing     
TAS13      TAS2013 = 1 if exists, else missing     
TAS15      TAS2015 = 1 if exists, else missing     
TAS17      TAS2017 = 1 if exists, else missing     
ER30001    1968 INTERVIEW NUMBER                   
ER30002    PERSON NUMBER                         68
ER33801    2005 INTERVIEW NUMBER                   
ER33802    SEQUENCE NUMBER                       05
ER33803    RELATION TO HEAD                      05
TA050001   RELEASE NUMBER                          
TA050015   A1 WTR INVOLVED IN ARTS                 
TA050016   A2 TYPE OF ARTS                         
TA050017   A3 HOW OFTEN PARTICIPATED IN ARTS       
TA050018   A4 WTR MEMBER OF SPORTS TEAM            
TA050019   A5 HOW OFTEN PARTICIPATD IN SPORTS      
TA050020   A6 HOW OFTEN WATCHED OR READ NEWS       
TA050021   A7 HOW OFTEN READ FOR PLEASURE          
TA050022   A8 HOW OFTEN WATCH NON-NEWS TV          
TA050023   A9 WTR EVER USED INTERNET               
TA050024   A10A WTR USED INTERNET FOR EMAIL        
TA050025   A10B WTR USED INTERNET FOR SCHOOL       
TA050026   A10C WTR USED INTERNET TO SHOP          
TA050027   A10D WTR USED INTERNET FOR GAMES        
TA050028   A11 WTR VOTED IN 2004                   
TA050029   A11B WTR IN SOCIAL ACTION GROUPS        
TA050030   A11C TYPE OF SOCIAL ACTION GROUPS       
TA050031   A11D HOW OFTEN DID SOCIAL ACTION GROUPS 
TA050032   A12 WTR INVOLVED WITH SCHOOL CLUBS      
TA050033   A12B HOW OFTEN DID SCHOOL CLUBS         
TA050034   A13 WTR DID OTR VOLUNTEER WORK          
TA050035   A14 TYPE VOLUNTEER ORG-MENTION 1        
TA050036   A14 TYPE VOLUNTEER ORG-MENTION 2        
TA050037   A14 TYPE VOLUNTEER ORG-MENTION 3        
TA050038   A14 TYPE VOLUNTEER ORG-MENTION 4        
TA050039   A14 TYPE VOLUNTEER ORG-MENTION 5        
TA050040   A14 TYPE VOLUNTEER ORG-MENTION 6        
TA050041   A14B HOW OFTEN VOLUNTEERED              
TA050042   B1 FALL/WINTER PRIMARY RESIDENCE        
TA050043   B2 SUMMER PRIMARY RESIDENCE             
TA050044   B5A HOW MUCH RESONSIBLTY EARNG OWN LIVNG
TA050045   B5B HOW MUCH RESPONSIBLTY PAYNG OWN RENT
TA050046   B5C HOW MUCH RESPONSBLTY FOR OWN BILLS  
TA050047   B5D HOW MUCH RESPONSIBLTY MANAGING MONEY
TA050048   B6A HOW GOOD AT RESPONSIBILITY          
TA050049   B6B HOW GOOD AT PROBLEM SOLVING         
TA050050   B6C HOW GOOD AT MONEY MANAGEMENT        
TA050051   B6D HOW GOOD AT CREDIT CARD PAYOFF      
TA050052   C1A HOW GOOD AT SUPERVISING COMP        
TA050053   C1B HOW GOOD AT LEADING COMP W/OTRS     
TA050054   C1C HOW GOOD AT LOGIC COMP W/OTRS       
TA050055   C1D HOW GOOD AT HELPING COMP W/OTRS     
TA050056   C1E HOW INTELLIGENT COMPARED W/OTRS     
TA050057   C1F HOW INDEPENDENT COMPARED W/OTRS     
TA050058   C1G HOW CONFIDENT COMPARED W/OTHERS     
TA050059   C1H HOW DECISIVE COMPARED W/OTHERS      
TA050060   C1J HOW WELL LISTEN COMPARED W/OTHERS   
TA050061   C1K HOW GOOD AT TEACHING COMPARED W/OTRS
TA050069   D1 CURRENT MARITAL STATUS               
TA050078   D8 WTR ROMANTIC RELATIONSHIP NOW        
TA050091   D28A NUMBER OF CHILDREN                 
TA050127   E1 EMPLOYMENT STATUS 1ST MENTION        
TA050131   E3A WTR WORKD SINCE JAN 1 OF PRIOR YEAR 
TA050368   E62 WTR EVER WORKED                     
TA050394   E70 WHY NOT LOOKNG FOR WRK IN LAST 4 WKS
TA050573   G1 WTR GRADUATED HIGH SCHOOL            
TA050594   G10 WTR EVER ATTENDED COLLEGE           
TA050595   G11 WTR IN COLLEGE NOW                  
TA050631   G20 WTR CURRENTLY IN VO/TECH TRAINING   
TA050678   H3 HOW MUCH CONDITION LIMITS AMT OF WORK
TA050708   H12 WTR EVER HAD EMOTIONAL/PSYCH PROBS  
TA050710   H12B WTR DEPRESSION                     
TA050711   H12B WTR BIPOLAR DISORDER               
TA050712   H12B WTR SCHIZOPHRENIA                  
TA050713   H12B WTR ANXIETY                        
TA050714   H12B WTR PHOBIAS                        
TA050715   H12B WTR ALCOHOL PROBLEMS               
TA050716   H12B WTR OTHER DRUG PROBLEMS            
TA050717   H12B WTR OBSESSIVE COMPULSIVE DISORDER  
TA050723   H13B HOW MUCH LIMITS NORMAL ACTIVITIES  
TA050733   H15 WTR>2 WKS DEPRESSED IN PAST 12 MOS  
TA050734   H16 WTR>2 WKS NO INTEREST IN LIFE       
TA050754   H27 # OF HOURS OF SLEEP IN 24-HR PERIOD 
TA050755   H28A FREQ OF SNACK INSTEAD OF REGLR MEAL
TA050756   H28B FREQUENCY OF BINGE EATING          
TA050759   H30 # CIGARETTES PER DAY                
TA050767   H37 HOW OFTEN HAVE DRINKS-HD            
TA050768   H38 # ALCOHOLIC DRINKS PER DAY-HD       
TA050769   H39 # DAYS HAD 4-5 DRINKS-HEAD          
TA050776   H44A # OF TIMES TOOK W/O DOC IN 12 MOS  
TA050777   H45A # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA050784   H44B # OF TIMES TOOK W/O DOC IN 12 MOS  
TA050785   H45B # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA050792   H44C # OF TIMES TOOK W/O DOC IN 12 MOS  
TA050793   H45C # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA050797   H42D_B # OF OCCASIONS IN PAST 12 MOS    
TA050798   H42D_C # OF OCCASIONS IN PAST 30 DAYS   
TA050808   H44E # OF TIMES TOOK W/O DOC IN 12 MOS  
TA050809   H45E # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA050816   H44F # OF TIMES TOOK W/O DOC IN 12 MOS  
TA050817   H45F # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA050824   H44G # OF TIMES TOOK W/O DOC IN 12 MOS  
TA050825   H45G # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA050883   L6 HISPANICITY                          
TA050884   L7 RACE MENTION #1                      
TA050888   M1 FREQUENCY OF HAPPINESS IN LAST MONTH 
TA050889   M2 FREQ OF INTEREST IN LIFE IN LAST MO  
TA050890   M3 FREQ OF FEELING SATISFIED IN LAST MO 
TA050891   M4 FREQ OF FEELING CONTRIB TO SOCIETY   
TA050892   M5 FREQ OF FEELING BELONGING TO COMMUNTY
TA050893   M6 FREQ OF FEELING SOCIETY GETTNG BETTER
TA050894   M7 FREQ OF FEELING PEOPLE BASICALLY GOOD
TA050895   M8 FREQ FEELNG WAY SOC WORKS MAKES SENSE
TA050896   M9 FREQ FEEL MANAGNG DAILY RESPONSIBILTY
TA050897   M10 FREQ FEELING TRUSTING RELS W/OTHERS 
TA050898   M11 FREQ OF FEELING CHALLENGED TO GROW  
TA050899   M12 FREQ FEELING CONFIDENT OF OWN IDEAS 
TA050900   M13 FREQ OF FEELING LIKED PERSONALITY   
TA050901   M14 FREQ OF FEELING LIFE HAD DIRECTION  
TA050932   MENTAL HEALTH:  WORRY                   
TA050933   MENTAL HEALTH:  SOCIAL ANXIETY          
TA050935   SUBSCALE:  EMOTIONAL WB                 
TA050937   SUBSCALE:  PSYCHOLOGICAL WB             
TA050938   MENTAL HEALTH:  NON-SPEC PSYCH DISTRESS 
TA050944   BODY MASS INDEX                         
TA050946   ENROLLMENT STATUS                       
ER33901    2007 INTERVIEW NUMBER                   
ER33902    SEQUENCE NUMBER                       07
ER33903    RELATION TO HEAD                      07
TA070001   RELEASE NUMBER                          
TA070015   A1 WTR INVOLVED IN ARTS                 
TA070016   A2 TYPE OF ARTS                         
TA070017   A3 HOW OFTEN PARTICIPATED IN ARTS       
TA070018   A4 WTR MEMBER OF SPORTS TEAM            
TA070019   A5 HOW OFTEN PARTICIPATD IN SPORTS      
TA070020   A6 HOW OFTEN WATCHED OR READ NEWS       
TA070021   A7 HOW OFTEN READ FOR PLEASURE          
TA070022   A8 HOW OFTEN WATCH NON-NEWS TV          
TA070023   A9 WTR EVER USED INTERNET               
TA070024   A10A WTR USED INTERNET FOR EMAIL        
TA070025   A10B WTR USED INTERNET FOR SCHOOL       
TA070026   A10C WTR USED INTERNET TO SHOP          
TA070027   A10D WTR USED INTERNET FOR GAMES        
TA070028   A11 WTR VOTED IN 2006                   
TA070029   A11B WTR IN SOCIAL ACTION GROUPS        
TA070030   A11C TYPE OF SOCIAL ACTION GROUPS       
TA070031   A11D HOW OFTEN DID SOCIAL ACTION GROUPS 
TA070032   A12 WTR INVOLVED WITH SCHOOL CLUBS      
TA070033   A12B HOW OFTEN DID SCHOOL CLUBS         
TA070034   A13 WTR DID OTR VOLUNTEER WORK          
TA070035   A14 TYPE VOLUNTEER ORG-MENTION 1        
TA070036   A14 TYPE VOLUNTEER ORG-MENTION 2        
TA070037   A14 TYPE VOLUNTEER ORG-MENTION 3        
TA070038   A14 TYPE VOLUNTEER ORG-MENTION 4        
TA070039   A14 TYPE VOLUNTEER ORG-MENTION 5        
TA070040   A14 TYPE VOLUNTEER ORG-MENTION 6        
TA070041   A14B HOW OFTEN VOLUNTEERED              
TA070042   B1 FALL/WINTER PRIMARY RESIDENCE        
TA070043   B2 SUMMER PRIMARY RESIDENCE             
TA070044   B5A HOW MUCH RESONSIBLTY EARNG OWN LIVNG
TA070045   B5B HOW MUCH RESPONSIBLTY PAYNG OWN RENT
TA070046   B5C HOW MUCH RESPONSBLTY FOR OWN BILLS  
TA070047   B5D HOW MUCH RESPONSIBLTY MANAGING MONEY
TA070048   B6A HOW GOOD AT RESPONSIBILITY          
TA070049   B6B HOW GOOD AT PROBLEM SOLVING         
TA070050   B6C HOW GOOD AT MONEY MANAGEMENT        
TA070051   B6D HOW GOOD AT CREDIT CARD PAYOFF      
TA070052   C1A HOW GOOD AT SUPERVISING COMP        
TA070053   C1B HOW GOOD AT LEADING COMP W/OTRS     
TA070054   C1C HOW GOOD AT LOGIC COMP W/OTRS       
TA070055   C1D HOW GOOD AT HELPING COMP W/OTRS     
TA070056   C1E HOW INTELLIGENT COMPARED W/OTRS     
TA070057   C1F HOW INDEPENDENT COMPARED W/OTRS     
TA070058   C1G HOW CONFIDENT COMPARED W/OTHERS     
TA070059   C1H HOW DECISIVE COMPARED W/OTHERS      
TA070060   C1J HOW WELL LISTEN COMPARED W/OTHERS   
TA070061   C1K HOW GOOD AT TEACHING COMPARED W/OTRS
TA070069   D1 CURRENT MARITAL STATUS               
TA070078   D8 WTR ROMANTIC RELATIONSHIP NOW        
TA070091   D28A NUMBER OF CHILDREN                 
TA070127   E1 EMPLOYMENT STATUS 1ST MENTION        
TA070131   E3A WTR WORKD SINCE JAN 1 OF PRIOR YEAR 
TA070341   E62 WTR EVER WORKED                     
TA070368   E70 WHY NOT LOOKNG FOR WRK IN LAST 4 WKS
TA070548   G1 WTR GRADUATED HIGH SCHOOL            
TA070569   G10 WTR EVER ATTENDED COLLEGE           
TA070570   G11 WTR IN COLLEGE NOW                  
TA070602   G20 WTR CURRENTLY IN VO/TECH TRAINING   
TA070649   H3 HOW MUCH CONDITION LIMITS AMT OF WORK
TA070679   H12 WTR EVER HAD EMOTIONAL/PSYCH PROBS  
TA070681   H12B WTR DEPRESSION                     
TA070682   H12B WTR BIPOLAR DISORDER               
TA070683   H12B WTR SCHIZOPHRENIA                  
TA070684   H12B WTR ANXIETY                        
TA070685   H12B WTR PHOBIAS                        
TA070686   H12B WTR ALCOHOL PROBLEMS               
TA070687   H12B WTR OTHER DRUG PROBLEMS            
TA070688   H12B WTR OBSESSIVE COMPULSIVE DISORDER  
TA070694   H13B HOW MUCH LIMITS NORMAL ACTIVITIES  
TA070704   H15 WTR>2 WKS DEPRESSED IN PAST 12 MOS  
TA070705   H16 WTR>2 WKS NO INTEREST IN LIFE       
TA070725   H27 # OF HOURS OF SLEEP IN 24-HR PERIOD 
TA070726   H28A FREQ OF SNACK INSTEAD OF REGLR MEAL
TA070727   H28B FREQUENCY OF BINGE EATING          
TA070730   H30 # CIGARETTES PER DAY                
TA070738   H37 HOW OFTEN HAVE DRINKS-HD            
TA070739   H38 # ALCOHOLIC DRINKS PER DAY-HD       
TA070740   H39 # DAYS HAD 4-5 DRINKS-HEAD          
TA070747   H44A # OF TIMES TOOK W/O DOC IN 12 MOS  
TA070748   H45A # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA070755   H44B # OF TIMES TOOK W/O DOC IN 12 MOS  
TA070756   H45B # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA070763   H44C # OF TIMES TOOK W/O DOC IN 12 MOS  
TA070764   H45C # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA070768   H42D_B # OF OCCASIONS IN PAST 12 MOS    
TA070769   H42D_C # OF OCCASIONS IN PAST 30 DAYS   
TA070776   H44E # OF TIMES TOOK W/O DOC IN 12 MOS  
TA070777   H45E # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA070784   H44F # OF TIMES TOOK W/O DOC IN 12 MOS  
TA070785   H45F # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA070792   H44G # OF TIMES TOOK W/O DOC IN 12 MOS  
TA070793   H45G # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA070864   L6 HISPANICITY                          
TA070865   L7 RACE MENTION #1                      
TA070869   M1 FREQUENCY OF HAPPINESS IN LAST MONTH 
TA070870   M2 FREQ OF INTEREST IN LIFE IN LAST MO  
TA070871   M3 FREQ OF FEELING SATISFIED IN LAST MO 
TA070872   M4 FREQ OF FEELING CONTRIB TO SOCIETY   
TA070873   M5 FREQ OF FEELING BELONGING TO COMMUNTY
TA070874   M6 FREQ OF FEELING SOCIETY GETTNG BETTER
TA070875   M7 FREQ OF FEELING PEOPLE BASICALLY GOOD
TA070876   M8 FREQ FEELNG WAY SOC WORKS MAKES SENSE
TA070877   M9 FREQ FEEL MANAGNG DAILY RESPONSIBILTY
TA070878   M10 FREQ FEELING TRUSTING RELS W/OTHERS 
TA070879   M11 FREQ OF FEELING CHALLENGED TO GROW  
TA070880   M12 FREQ FEELING CONFIDENT OF OWN IDEAS 
TA070881   M13 FREQ OF FEELING LIKED PERSONALITY   
TA070882   M14 FREQ OF FEELING LIFE HAD DIRECTION  
TA070913   MENTAL HEALTH:  WORRY                   
TA070914   MENTAL HEALTH:  SOCIAL ANXIETY          
TA070916   SUBSCALE:  EMOTIONAL WB                 
TA070918   SUBSCALE:  PSYCHOLOGICAL WB             
TA070919   MENTAL HEALTH:  NON-SPEC PSYCH DISTRESS 
TA070925   BODY MASS INDEX                         
TA070927   ENROLLMENT STATUS                       
ER34001    2009 INTERVIEW NUMBER                   
ER34002    SEQUENCE NUMBER                       09
ER34003    RELATION TO HEAD                      09
TA090001   RELEASE NUMBER                          
TA090016   A1 WTR INVOLVED IN ARTS                 
TA090017   A2 TYPE OF ARTS                         
TA090018   A3 HOW OFTEN PARTICIPATED IN ARTS       
TA090019   A4 WTR MEMBER OF SPORTS TEAM            
TA090020   A5 HOW OFTEN PARTICIPATD IN SPORTS      
TA090021   A6 HOW OFTEN WATCHED OR READ NEWS       
TA090022   A7 HOW OFTEN READ FOR PLEASURE          
TA090023   A8 HOW OFTEN WATCH NON-NEWS TV          
TA090024   A9 WTR EVER USED INTERNET               
TA090025   A10A WTR USED INTERNET FOR EMAIL        
TA090026   A10B WTR USED INTERNET FOR SCHOOL       
TA090027   A10C WTR USED INTERNET TO SHOP          
TA090028   A10D WTR USED INTERNET FOR GAMES        
TA090029   A11 WTR VOTED IN 2006                   
TA090030   A11B WTR IN SOCIAL ACTION GROUPS        
TA090031   A11C TYPE OF SOCIAL ACTION GROUPS       
TA090032   A11D HOW OFTEN DID SOCIAL ACTION GROUPS 
TA090033   A12 WTR INVOLVED WITH SCHOOL CLUBS      
TA090034   A12B HOW OFTEN DID SCHOOL CLUBS         
TA090035   A13 WTR DID OTR VOLUNTEER WORK          
TA090036   A14 TYPE VOLUNTEER ORG-MENTION 1        
TA090037   A14 TYPE VOLUNTEER ORG-MENTION 2        
TA090038   A14 TYPE VOLUNTEER ORG-MENTION 3        
TA090039   A14 TYPE VOLUNTEER ORG-MENTION 4        
TA090040   A14 TYPE VOLUNTEER ORG-MENTION 5        
TA090041   A14 TYPE VOLUNTEER ORG-MENTION 6        
TA090042   A14B HOW OFTEN VOLUNTEERED              
TA090043   B1 FALL/WINTER PRIMARY RESIDENCE        
TA090044   B2 SUMMER PRIMARY RESIDENCE             
TA090045   B5A HOW MUCH RESONSIBLTY EARNG OWN LIVNG
TA090046   B5B HOW MUCH RESPONSIBLTY PAYNG OWN RENT
TA090047   B5C HOW MUCH RESPONSBLTY FOR OWN BILLS  
TA090048   B5D HOW MUCH RESPONSIBLTY MANAGING MONEY
TA090049   B6A HOW GOOD AT RESPONSIBILITY          
TA090050   B6B HOW GOOD AT PROBLEM SOLVING         
TA090051   B6C HOW GOOD AT MONEY MANAGEMENT        
TA090052   B6D HOW GOOD AT CREDIT CARD PAYOFF      
TA090053   C1A HOW GOOD AT SUPERVISING COMP        
TA090054   C1B HOW GOOD AT LEADING COMP W/OTRS     
TA090055   C1C HOW GOOD AT LOGIC COMP W/OTRS       
TA090056   C1D HOW GOOD AT HELPING COMP W/OTRS     
TA090057   C1E HOW INTELLIGENT COMPARED W/OTRS     
TA090058   C1F HOW INDEPENDENT COMPARED W/OTRS     
TA090059   C1G HOW CONFIDENT COMPARED W/OTHERS     
TA090060   C1H HOW DECISIVE COMPARED W/OTHERS      
TA090061   C1J HOW WELL LISTEN COMPARED W/OTHERS   
TA090062   C1K HOW GOOD AT TEACHING COMPARED W/OTRS
TA090078   D1 CURRENT MARITAL STATUS               
TA090087   D8 WTR ROMANTIC RELATIONSHIP NOW        
TA090100   D28A NUMBER OF CHILDREN                 
TA090136   E1 EMPLOYMENT STATUS 1ST MENTION        
TA090140   E3A WTR WORKD SINCE JAN 1 OF PRIOR YEAR 
TA090358   E62 WTR EVER WORKED                     
TA090385   E70 WHY NOT LOOKNG FOR WRK IN LAST 4 WKS
TA090590   G1 WTR GRADUATED HIGH SCHOOL            
TA090611   G10 WTR EVER ATTENDED COLLEGE           
TA090612   G11 WTR IN COLLEGE NOW                  
TA090655   G20 WTR CURRENTLY IN VO/TECH TRAINING   
TA090705   H3 HOW MUCH CONDITION LIMITS AMT OF WORK
TA090735   H12 WTR EVER HAD EMOTIONAL/PSYCH PROBS  
TA090737   H12B WTR DEPRESSION                     
TA090738   H12B WTR BIPOLAR DISORDER               
TA090739   H12B WTR SCHIZOPHRENIA                  
TA090740   H12B WTR ANXIETY                        
TA090741   H12B WTR PHOBIAS                        
TA090742   H12B WTR ALCOHOL PROBLEMS               
TA090743   H12B WTR OTHER DRUG PROBLEMS            
TA090744   H12B WTR OBSESSIVE COMPULSIVE DISORDER  
TA090750   H13B HOW MUCH LIMITS NORMAL ACTIVITIES  
TA090760   H15 WTR>2 WKS DEPRESSED IN PAST 12 MOS  
TA090761   H16 WTR>2 WKS NO INTEREST IN LIFE       
TA090784   H27 # OF HOURS OF SLEEP IN 24-HR PERIOD 
TA090785   H28A FREQ OF SNACK INSTEAD OF REGLR MEAL
TA090786   H28B FREQUENCY OF BINGE EATING          
TA090789   H30 # CIGARETTES PER DAY                
TA090797   H37 HOW OFTEN HAVE DRINKS-HD            
TA090798   H38 # ALCOHOLIC DRINKS PER DAY-HD       
TA090799   H39 # DAYS HAD 4-5 DRINKS-HEAD          
TA090806   H44A # OF TIMES TOOK W/O DOC IN 12 MOS  
TA090807   H45A # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA090814   H44B # OF TIMES TOOK W/O DOC IN 12 MOS  
TA090815   H45B # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA090822   H44C # OF TIMES TOOK W/O DOC IN 12 MOS  
TA090823   H45C # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA090827   H42D_B # OF OCCASIONS IN PAST 12 MOS    
TA090828   H42D_C # OF OCCASIONS IN PAST 30 DAYS   
TA090835   H44E # OF TIMES TOOK W/O DOC IN 12 MOS  
TA090836   H45E # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA090843   H44F # OF TIMES TOOK W/O DOC IN 12 MOS  
TA090844   H45F # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA090851   H44G # OF TIMES TOOK W/O DOC IN 12 MOS  
TA090852   H45G # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA090924   L6 HISPANICITY                          
TA090925   L7 RACE MENTION #1                      
TA090929   M1 FREQUENCY OF HAPPINESS IN LAST MONTH 
TA090930   M2 FREQ OF INTEREST IN LIFE IN LAST MO  
TA090931   M3 FREQ OF FEELING SATISFIED IN LAST MO 
TA090932   M4 FREQ OF FEELING CONTRIB TO SOCIETY   
TA090933   M5 FREQ OF FEELING BELONGING TO COMMUNTY
TA090934   M6 FREQ OF FEELING SOCIETY GETTNG BETTER
TA090935   M7 FREQ OF FEELING PEOPLE BASICALLY GOOD
TA090936   M8 FREQ FEELNG WAY SOC WORKS MAKES SENSE
TA090937   M9 FREQ FEEL MANAGNG DAILY RESPONSIBILTY
TA090938   M10 FREQ FEELING TRUSTING RELS W/OTHERS 
TA090939   M11 FREQ OF FEELING CHALLENGED TO GROW  
TA090940   M12 FREQ FEELING CONFIDENT OF OWN IDEAS 
TA090941   M13 FREQ OF FEELING LIKED PERSONALITY   
TA090942   M14 FREQ OF FEELING LIFE HAD DIRECTION  
TA090977   MENTAL HEALTH:  WORRY                   
TA090978   MENTAL HEALTH:  SOCIAL ANXIETY          
TA090980   SUBSCALE:  EMOTIONAL WB                 
TA090982   SUBSCALE:  PSYCHOLOGICAL WB             
TA090983   MENTAL HEALTH:  NON-SPEC PSYCH DISTRESS 
TA090989   BODY MASS INDEX                         
TA090991   ENROLLMENT STATUS                       
ER34101    2011 INTERVIEW NUMBER                   
ER34102    SEQUENCE NUMBER                       11
ER34103    RELATION TO HEAD                      11
TA110001   RELEASE NUMBER                          
TA110016   A1 WTR INVOLVED IN ARTS                 
TA110017   A2 TYPE OF ARTS                         
TA110018   A3 HOW OFTEN PARTICIPATED IN ARTS       
TA110019   A4 WTR MEMBER OF SPORTS TEAM            
TA110020   A5 HOW OFTEN PARTICIPATD IN SPORTS      
TA110021   A6 HOW OFTEN WATCHED OR READ NEWS       
TA110022   A7 HOW OFTEN READ FOR PLEASURE          
TA110023   A8 HOW OFTEN WATCH NON-NEWS TV          
TA110024   A9 WTR EVER USED INTERNET               
TA110025   A10A WTR USED INTERNET FOR EMAIL        
TA110026   A10B WTR USED INTERNET FOR SCHOOL       
TA110027   A10C WTR USED INTERNET TO SHOP          
TA110028   A10D WTR USED INTERNET FOR GAMES        
TA110029   A10E WTR USED INTERNET FOR SOC NETWRKING
TA110030   A11 WTR VOTED IN 2010                   
TA110031   A11B WTR IN SOCIAL ACTION GROUPS        
TA110032   A11C TYPE OF SOCIAL ACTION GROUPS       
TA110033   A11D HOW OFTEN DID SOCIAL ACTION GROUPS 
TA110034   A12 WTR INVOLVED WITH SCHOOL CLUBS      
TA110035   A12B HOW OFTEN DID SCHOOL CLUBS         
TA110036   A13 WTR DID OTR VOLUNTEER WORK          
TA110037   A14 TYPE VOLUNTEER ORG-MENTION 1        
TA110038   A14 TYPE VOLUNTEER ORG-MENTION 2        
TA110039   A14 TYPE VOLUNTEER ORG-MENTION 3        
TA110040   A14 TYPE VOLUNTEER ORG-MENTION 4        
TA110041   A14 TYPE VOLUNTEER ORG-MENTION 5        
TA110042   A14 TYPE VOLUNTEER ORG-MENTION 6        
TA110043   A14B HOW OFTEN VOLUNTEERED              
TA110044   B1 FALL/WINTER PRIMARY RESIDENCE        
TA110045   B2 SUMMER PRIMARY RESIDENCE             
TA110046   B5A HOW MUCH RESONSIBLTY EARNG OWN LIVNG
TA110047   B5B HOW MUCH RESPONSIBLTY PAYNG OWN RENT
TA110048   B5C HOW MUCH RESPONSBLTY FOR OWN BILLS  
TA110049   B5D HOW MUCH RESPONSIBLTY MANAGING MONEY
TA110050   B6A HOW GOOD AT RESPONSIBILITY          
TA110051   B6B HOW GOOD AT PROBLEM SOLVING         
TA110052   B6C HOW GOOD AT MONEY MANAGEMENT        
TA110053   B6D HOW GOOD AT CREDIT CARD PAYOFF      
TA110054   C1A HOW GOOD AT SUPERVISING COMP        
TA110055   C1B HOW GOOD AT LEADING COMP W/OTRS     
TA110056   C1C HOW GOOD AT LOGIC COMP W/OTRS       
TA110057   C1D HOW GOOD AT HELPING COMP W/OTRS     
TA110058   C1E HOW INTELLIGENT COMPARED W/OTRS     
TA110059   C1F HOW INDEPENDENT COMPARED W/OTRS     
TA110060   C1G HOW CONFIDENT COMPARED W/OTHERS     
TA110061   C1H HOW DECISIVE COMPARED W/OTHERS      
TA110062   C1J HOW WELL LISTEN COMPARED W/OTHERS   
TA110063   C1K HOW GOOD AT TEACHING COMPARED W/OTRS
TA110079   D1 CURRENT MARITAL STATUS               
TA110088   D8 WTR ROMANTIC RELATIONSHIP NOW        
TA110101   D28A NUMBER OF CHILDREN                 
TA110137   E1 EMPLOYMENT STATUS 1ST MENTION        
TA110141   E3A WTR WORKD SINCE JAN 1 OF PRIOR YEAR 
TA110348   E62 WTR EVER WORKED                     
TA110462   E70 WHY NOT LOOKNG FOR WRK IN LAST 4 WKS
TA110671   G1 WTR GRADUATED HIGH SCHOOL            
TA110698   G10 WTR EVER ATTENDED COLLEGE           
TA110699   G11 WTR IN COLLEGE NOW                  
TA110743   G20 WTR CURRENTLY IN VO/TECH TRAINING   
TA110793   H3 HOW MUCH CONDITION LIMITS AMT OF WORK
TA110825   H12 WTR EVER HAD EMOTIONAL/PSYCH PROBS  
TA110827   H12B WTR DEPRESSION                     
TA110828   H12B WTR BIPOLAR DISORDER               
TA110829   H12B WTR SCHIZOPHRENIA                  
TA110830   H12B WTR ANXIETY                        
TA110831   H12B WTR PHOBIAS                        
TA110832   H12B WTR ALCOHOL PROBLEMS               
TA110833   H12B WTR OTHER DRUG PROBLEMS            
TA110834   H12B WTR OBSESSIVE COMPULSIVE DISORDER  
TA110842   H13B HOW MUCH LIMITS NORMAL ACTIVITIES  
TA110853   H15 WTR>2 WKS DEPRESSED IN PAST 12 MOS  
TA110854   H16 WTR>2 WKS NO INTEREST IN LIFE       
TA110900   H27 # OF HOURS OF SLEEP IN 24-HR PERIOD 
TA110901   H28A FREQ OF SNACK INSTEAD OF REGLR MEAL
TA110902   H28B FREQUENCY OF BINGE EATING          
TA110905   H30 # CIGARETTES PER DAY                
TA110913   H37 HOW OFTEN HAVE DRINKS-HD            
TA110914   H38 # ALCOHOLIC DRINKS PER DAY-HD       
TA110915   H39 # DAYS HAD 4-5 DRINKS-HEAD          
TA110922   H44A # OF TIMES TOOK W/O DOC IN 12 MOS  
TA110923   H45A # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA110930   H44B # OF TIMES TOOK W/O DOC IN 12 MOS  
TA110931   H45B # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA110938   H44C # OF TIMES TOOK W/O DOC IN 12 MOS  
TA110939   H45C # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA110943   H42D_B # OF OCCASIONS IN PAST 12 MOS    
TA110944   H42D_C # OF OCCASIONS IN PAST 30 DAYS   
TA110951   H44E # OF TIMES TOOK W/O DOC IN 12 MOS  
TA110952   H45E # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA110959   H44F # OF TIMES TOOK W/O DOC IN 12 MOS  
TA110960   H45F # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA110967   H44G # OF TIMES TOOK W/O DOC IN 12 MOS  
TA110968   H45G # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA111056   L6 HISPANICITY                          
TA111057   L7 RACE MENTION #1                      
TA111061   M1 FREQUENCY OF HAPPINESS IN LAST MONTH 
TA111062   M2 FREQ OF INTEREST IN LIFE IN LAST MO  
TA111063   M3 FREQ OF FEELING SATISFIED IN LAST MO 
TA111064   M4 FREQ OF FEELING CONTRIB TO SOCIETY   
TA111065   M5 FREQ OF FEELING BELONGING TO COMMUNTY
TA111066   M6 FREQ OF FEELING SOCIETY GETTNG BETTER
TA111067   M7 FREQ OF FEELING PEOPLE BASICALLY GOOD
TA111068   M8 FREQ FEELNG WAY SOC WORKS MAKES SENSE
TA111069   M9 FREQ FEEL MANAGNG DAILY RESPONSIBILTY
TA111070   M10 FREQ FEELING TRUSTING RELS W/OTHERS 
TA111071   M11 FREQ OF FEELING CHALLENGED TO GROW  
TA111072   M12 FREQ FEELING CONFIDENT OF OWN IDEAS 
TA111073   M13 FREQ OF FEELING LIKED PERSONALITY   
TA111074   M14 FREQ OF FEELING LIFE HAD DIRECTION  
TA111119   MENTAL HEALTH:  WORRY                   
TA111120   MENTAL HEALTH:  SOCIAL ANXIETY          
TA111122   SUBSCALE:  EMOTIONAL WB                 
TA111124   SUBSCALE:  PSYCHOLOGICAL WB             
TA111125   MENTAL HEALTH:  NON-SPEC PSYCH DISTRESS 
TA111131   BODY MASS INDEX                         
TA111133   ENROLLMENT STATUS                       
ER34201    2013 INTERVIEW NUMBER                   
ER34202    SEQUENCE NUMBER                       13
ER34203    RELATION TO HEAD                      13
TA130001   RELEASE NUMBER                          
TA130016   A1 WTR INVOLVED IN ARTS                 
TA130017   A2 TYPE OF ARTS                         
TA130018   A3 HOW OFTEN PARTICIPATED IN ARTS       
TA130019   A4 WTR MEMBER OF SPORTS TEAM            
TA130020   A5 HOW OFTEN PARTICIPATD IN SPORTS      
TA130021   A6 HOW OFTEN WATCHED OR READ NEWS       
TA130022   A7 HOW OFTEN READ FOR PLEASURE          
TA130023   A8 HOW OFTEN WATCH NON-NEWS TV          
TA130024   A10A WTR USED INTERNET FOR EMAIL        
TA130025   A10B WTR USED INTERNET FOR SCHOOL       
TA130026   A10C WTR USED INTERNET TO SHOP          
TA130027   A10D WTR USED INTERNET FOR GAMES        
TA130028   A10E WTR USED INTERNET FOR SOC NETWRKING
TA130029   A11 WTR VOTED IN 2012                   
TA130030   A11B WTR IN SOCIAL ACTION GROUPS        
TA130031   A11C TYPE OF SOCIAL ACTION GROUPS       
TA130032   A11D HOW OFTEN DID SOCIAL ACTION GROUPS 
TA130033   A12 WTR INVOLVED WITH SCHOOL CLUBS      
TA130034   A12B HOW OFTEN DID SCHOOL CLUBS         
TA130035   A13 WTR DID OTR VOLUNTEER WORK          
TA130036   A14 TYPE VOLUNTEER ORG-MENTION 1        
TA130037   A14 TYPE VOLUNTEER ORG-MENTION 2        
TA130038   A14 TYPE VOLUNTEER ORG-MENTION 3        
TA130039   A14 TYPE VOLUNTEER ORG-MENTION 4        
TA130040   A14 TYPE VOLUNTEER ORG-MENTION 5        
TA130041   A14 TYPE VOLUNTEER ORG-MENTION 6        
TA130042   A14B HOW OFTEN VOLUNTEERED              
TA130043   B1 FALL/WINTER PRIMARY RESIDENCE        
TA130044   B2 SUMMER PRIMARY RESIDENCE             
TA130045   B5A HOW MUCH RESONSIBLTY EARNG OWN LIVNG
TA130046   B5B HOW MUCH RESPONSIBLTY PAYNG OWN RENT
TA130047   B5C HOW MUCH RESPONSBLTY FOR OWN BILLS  
TA130048   B5D HOW MUCH RESPONSIBLTY MANAGING MONEY
TA130049   B6A HOW GOOD AT RESPONSIBILITY          
TA130050   B6B HOW GOOD AT PROBLEM SOLVING         
TA130051   B6C HOW GOOD AT MONEY MANAGEMENT        
TA130052   B6D HOW GOOD AT CREDIT CARD PAYOFF      
TA130053   C1A HOW GOOD AT SUPERVISING COMP        
TA130054   C1B HOW GOOD AT LEADING COMP W/OTRS     
TA130055   C1C HOW GOOD AT LOGIC COMP W/OTRS       
TA130056   C1D HOW GOOD AT HELPING COMP W/OTRS     
TA130057   C1E HOW INTELLIGENT COMPARED W/OTRS     
TA130058   C1F HOW INDEPENDENT COMPARED W/OTRS     
TA130059   C1G HOW CONFIDENT COMPARED W/OTHERS     
TA130060   C1H HOW DECISIVE COMPARED W/OTHERS      
TA130061   C1J HOW WELL LISTEN COMPARED W/OTHERS   
TA130062   C1K HOW GOOD AT TEACHING COMPARED W/OTRS
TA130078   D1 CURRENT MARITAL STATUS               
TA130087   D8 WTR ROMANTIC RELATIONSHIP NOW        
TA130100   D28A NUMBER OF CHILDREN                 
TA130136   E1 EMPLOYMENT STATUS 1ST MENTION        
TA130140   E3A WTR WORKD SINCE JAN 1 OF PRIOR YEAR 
TA130347   E62 WTR EVER WORKED                     
TA130482   E70 WHY NOT LOOKNG FOR WRK IN LAST 4 WKS
TA130691   G1 WTR GRADUATED HIGH SCHOOL            
TA130718   G10 WTR EVER ATTENDED COLLEGE           
TA130719   G11 WTR IN COLLEGE NOW                  
TA130763   G20 WTR CURRENTLY IN VO/TECH TRAINING   
TA130813   H3 HOW MUCH CONDITION LIMITS AMT OF WORK
TA130848   H12 WTR EVER HAD EMOTIONAL/PSYCH PROBS  
TA130850   H12B WTR DEPRESSION                     
TA130851   H12B WTR BIPOLAR DISORDER               
TA130852   H12B WTR SCHIZOPHRENIA                  
TA130853   H12B WTR ANXIETY                        
TA130854   H12B WTR PHOBIAS                        
TA130855   H12B WTR ALCOHOL PROBLEMS               
TA130856   H12B WTR OTHER DRUG PROBLEMS            
TA130857   H12B WTR OBSESSIVE COMPULSIVE DISORDER  
TA130866   H13B HOW MUCH LIMITS NORMAL ACTIVITIES  
TA130877   H15 WTR>2 WKS DEPRESSED IN PAST 12 MOS  
TA130878   H16 WTR>2 WKS NO INTEREST IN LIFE       
TA130933   H27 # OF HOURS OF SLEEP IN 24-HR PERIOD 
TA130934   H28A FREQ OF SNACK INSTEAD OF REGLR MEAL
TA130935   H28B FREQUENCY OF BINGE EATING          
TA130938   H30 # CIGARETTES PER DAY                
TA130946   H37 HOW OFTEN HAVE DRINKS-HD            
TA130947   H38 # ALCOHOLIC DRINKS PER DAY-HD       
TA130948   H39 # DAYS HAD 4-5 DRINKS-HEAD          
TA130955   H44A # OF TIMES TOOK W/O DOC IN 12 MOS  
TA130956   H45A # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA130963   H44B # OF TIMES TOOK W/O DOC IN 12 MOS  
TA130964   H45B # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA130971   H44C # OF TIMES TOOK W/O DOC IN 12 MOS  
TA130972   H45C # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA130976   H42D_B # OF OCCASIONS IN PAST 12 MOS    
TA130977   H42D_C # OF OCCASIONS IN PAST 30 DAYS   
TA130984   H44E # OF TIMES TOOK W/O DOC IN 12 MOS  
TA130985   H45E # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA130992   H44F # OF TIMES TOOK W/O DOC IN 12 MOS  
TA130993   H45F # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA131000   H44G # OF TIMES TOOK W/O DOC IN 12 MOS  
TA131001   H45G # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA131091   L6 HISPANICITY                          
TA131092   L7 RACE MENTION #1                      
TA131097   M1 FREQUENCY OF HAPPINESS IN LAST MONTH 
TA131098   M2 FREQ OF INTEREST IN LIFE IN LAST MO  
TA131099   M3 FREQ OF FEELING SATISFIED IN LAST MO 
TA131100   M4 FREQ OF FEELING CONTRIB TO SOCIETY   
TA131101   M5 FREQ OF FEELING BELONGING TO COMMUNTY
TA131102   M6 FREQ OF FEELING SOCIETY GETTNG BETTER
TA131103   M7 FREQ OF FEELING PEOPLE BASICALLY GOOD
TA131104   M8 FREQ FEELNG WAY SOC WORKS MAKES SENSE
TA131105   M9 FREQ FEEL MANAGNG DAILY RESPONSIBILTY
TA131106   M10 FREQ FEELING TRUSTING RELS W/OTHERS 
TA131107   M11 FREQ OF FEELING CHALLENGED TO GROW  
TA131108   M12 FREQ FEELING CONFIDENT OF OWN IDEAS 
TA131109   M13 FREQ OF FEELING LIKED PERSONALITY   
TA131110   M14 FREQ OF FEELING LIFE HAD DIRECTION  
TA131211   MENTAL HEALTH:  WORRY                   
TA131212   MENTAL HEALTH:  SOCIAL ANXIETY          
TA131214   SUBSCALE:  EMOTIONAL WB                 
TA131216   SUBSCALE:  PSYCHOLOGICAL WB             
TA131217   MENTAL HEALTH:  NON-SPEC PSYCH DISTRESS 
TA131223   BODY MASS INDEX                         
TA131225   ENROLLMENT STATUS                       
ER34301    2015 INTERVIEW NUMBER                   
ER34302    SEQUENCE NUMBER                       15
ER34303    RELATION TO HEAD                      15
TA150001   RELEASE NUMBER                          
TA150016   A1 WTR INVOLVED IN ARTS                 
TA150017   A2 TYPE OF ARTS                         
TA150018   A3 HOW OFTEN PARTICIPATED IN ARTS       
TA150019   A4 WTR MEMBER OF SPORTS TEAM            
TA150020   A5 HOW OFTEN PARTICIPATD IN SPORTS      
TA150021   A6 HOW OFTEN WATCHED OR READ NEWS       
TA150022   A7 HOW OFTEN READ FOR PLEASURE          
TA150023   A8 HOW OFTEN WATCH NON-NEWS TV          
TA150024   A10A WTR USED INTERNET FOR EMAIL        
TA150025   A10B WTR USED INTERNET FOR SCHOOL       
TA150026   A10C WTR USED INTERNET TO SHOP          
TA150027   A10D WTR USED INTERNET FOR GAMES        
TA150028   A10E WTR USED INTERNET FOR SOC NETWRKING
TA150029   A11 WTR VOTED IN 2014                   
TA150030   A11B WTR IN SOCIAL ACTION GROUPS        
TA150031   A11C TYPE OF SOCIAL ACTION GROUPS       
TA150032   A11D HOW OFTEN DID SOCIAL ACTION GROUPS 
TA150033   A12 WTR INVOLVED WITH SCHOOL CLUBS      
TA150034   A12B HOW OFTEN DID SCHOOL CLUBS         
TA150035   A13 WTR DID OTR VOLUNTEER WORK          
TA150036   A14 TYPE VOLUNTEER ORG-MENTION 1        
TA150037   A14 TYPE VOLUNTEER ORG-MENTION 2        
TA150038   A14 TYPE VOLUNTEER ORG-MENTION 3        
TA150039   A14 TYPE VOLUNTEER ORG-MENTION 4        
TA150040   A14 TYPE VOLUNTEER ORG-MENTION 5        
TA150041   A14 TYPE VOLUNTEER ORG-MENTION 6        
TA150042   A14B HOW OFTEN VOLUNTEERED              
TA150043   B1 FALL/WINTER PRIMARY RESIDENCE        
TA150044   B2 SUMMER PRIMARY RESIDENCE             
TA150045   B5A HOW MUCH RESONSIBLTY EARNG OWN LIVNG
TA150046   B5B HOW MUCH RESPONSIBLTY PAYNG OWN RENT
TA150047   B5C HOW MUCH RESPONSBLTY FOR OWN BILLS  
TA150048   B5D HOW MUCH RESPONSIBLTY MANAGING MONEY
TA150049   B6A HOW GOOD AT RESPONSIBILITY          
TA150050   B6B HOW GOOD AT PROBLEM SOLVING         
TA150051   B6C HOW GOOD AT MONEY MANAGEMENT        
TA150052   B6D HOW GOOD AT CREDIT CARD PAYOFF      
TA150053   C1A HOW GOOD AT SUPERVISING COMP        
TA150054   C1B HOW GOOD AT LEADING COMP W/OTRS     
TA150055   C1C HOW GOOD AT LOGIC COMP W/OTRS       
TA150056   C1D HOW GOOD AT HELPING COMP W/OTRS     
TA150057   C1E HOW INTELLIGENT COMPARED W/OTRS     
TA150058   C1F HOW INDEPENDENT COMPARED W/OTRS     
TA150059   C1G HOW CONFIDENT COMPARED W/OTHERS     
TA150060   C1H HOW DECISIVE COMPARED W/OTHERS      
TA150061   C1J HOW WELL LISTEN COMPARED W/OTHERS   
TA150062   C1K HOW GOOD AT TEACHING COMPARED W/OTRS
TA150070   D1 CURRENT MARITAL STATUS               
TA150079   D8 WTR ROMANTIC RELATIONSHIP NOW        
TA150092   D28A NUMBER OF CHILDREN                 
TA150128   E1 EMPLOYMENT STATUS 1ST MENTION        
TA150132   E3A WTR WORKD SINCE JAN 1 OF PRIOR YEAR 
TA150349   E62 WTR EVER WORKED                     
TA150491   E70 WHY NOT LOOKNG FOR WRK IN LAST 4 WKS
TA150701   G1 WTR GRADUATED HIGH SCHOOL            
TA150730   G10 WTR EVER ATTENDED COLLEGE           
TA150731   G11 WTR IN COLLEGE NOW                  
TA150776   G20 WTR CURRENTLY IN VO/TECH TRAINING   
TA150826   H3 HOW MUCH CONDITION LIMITS AMT OF WORK
TA150865   H12 WTR EVER HAD EMOTIONAL/PSYCH PROBS  
TA150867   H12B WTR DEPRESSION                     
TA150868   H12B WTR BIPOLAR DISORDER               
TA150869   H12B WTR SCHIZOPHRENIA                  
TA150870   H12B WTR ANXIETY                        
TA150871   H12B WTR PHOBIAS                        
TA150872   H12B WTR ALCOHOL PROBLEMS               
TA150873   H12B WTR OTHER DRUG PROBLEMS            
TA150874   H12B WTR OBSESSIVE COMPULSIVE DISORDER  
TA150883   H13B HOW MUCH LIMITS NORMAL ACTIVITIES  
TA150892   H15 WTR>2 WKS DEPRESSED IN PAST 12 MOS  
TA150893   H16 WTR>2 WKS NO INTEREST IN LIFE       
TA150949   H27 # OF HOURS OF SLEEP IN 24-HR PERIOD 
TA150950   H28A FREQ OF SNACK INSTEAD OF REGLR MEAL
TA150951   H28B FREQUENCY OF BINGE EATING          
TA150954   H30 # CIGARETTES PER DAY                
TA150968   H37 HOW OFTEN HAVE DRINKS-HD            
TA150969   H38 # ALCOHOLIC DRINKS PER DAY-HD       
TA150970   H39 # DAYS HAD 4-5 DRINKS-HEAD          
TA150977   H44A # OF TIMES TOOK W/O DOC IN 12 MOS  
TA150978   H45A # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA150985   H44B # OF TIMES TOOK W/O DOC IN 12 MOS  
TA150986   H45B # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA150993   H44C # OF TIMES TOOK W/O DOC IN 12 MOS  
TA150994   H45C # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA150998   H42D_B # OF OCCASIONS IN PAST 12 MOS    
TA150999   H42D_C # OF OCCASIONS IN PAST 30 DAYS   
TA151006   H44E # OF TIMES TOOK W/O DOC IN 12 MOS  
TA151007   H45E # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA151014   H44F # OF TIMES TOOK W/O DOC IN 12 MOS  
TA151015   H45F # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA151022   H44G # OF TIMES TOOK W/O DOC IN 12 MOS  
TA151023   H45G # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA151131   L6 HISPANICITY                          
TA151132   L7 RACE MENTION #1                      
TA151137   M1 FREQUENCY OF HAPPINESS IN LAST MONTH 
TA151138   M2 FREQ OF INTEREST IN LIFE IN LAST MO  
TA151139   M3 FREQ OF FEELING SATISFIED IN LAST MO 
TA151140   M4 FREQ OF FEELING CONTRIB TO SOCIETY   
TA151141   M5 FREQ OF FEELING BELONGING TO COMMUNTY
TA151142   M6 FREQ OF FEELING SOCIETY GETTNG BETTER
TA151143   M7 FREQ OF FEELING PEOPLE BASICALLY GOOD
TA151144   M8 FREQ FEELNG WAY SOC WORKS MAKES SENSE
TA151145   M9 FREQ FEEL MANAGNG DAILY RESPONSIBILTY
TA151146   M10 FREQ FEELING TRUSTING RELS W/OTHERS 
TA151147   M11 FREQ OF FEELING CHALLENGED TO GROW  
TA151148   M12 FREQ FEELING CONFIDENT OF OWN IDEAS 
TA151149   M13 FREQ OF FEELING LIKED PERSONALITY   
TA151150   M14 FREQ OF FEELING LIFE HAD DIRECTION  
TA151271   MENTAL HEALTH:  WORRY                   
TA151272   MENTAL HEALTH:  SOCIAL ANXIETY          
TA151274   SUBSCALE:  EMOTIONAL WB                 
TA151276   SUBSCALE:  PSYCHOLOGICAL WB             
TA151277   MENTAL HEALTH:  NON-SPEC PSYCH DISTRESS 
TA151283   BODY MASS INDEX                         
TA151285   ENROLLMENT STATUS                       
ER34501    2017 INTERVIEW NUMBER                   
ER34502    SEQUENCE NUMBER                       17
ER34503    RELATION TO REFERENCE PERSON          17
TA170001   RELEASE NUMBER                          
TA170016   A2 WTR INVOLVED IN ARTS                 
TA170017   A3 TYPE OF ARTS                         
TA170018   A4 HOW OFTEN PARTICIPATED IN ARTS       
TA170019   A5 WTR MEMBER OF SPORTS TEAM            
TA170020   A6 HOW OFTEN PARTICIPATD IN SPORTS      
TA170021   A7 WTR INVOLVED WITH SCHOOL CLUBS       
TA170022   A8 HOW OFTEN DID SCHOOL CLUBS           
TA170023   A9CKPT WTR ELIGIBLE TO VOTE IN 2016     
TA170024   A9 WTR VOTED IN 2016                    
TA170025   A10 WTR IN SOCIAL ACTION GROUPS         
TA170026   A11 TYPE OF SOCIAL ACTION GROUPS        
TA170027   A12 HOW OFTEN DID SOCIAL ACTION GROUPS  
TA170028   A13 WTR DID VOLUNTEER WORK              
TA170029   A14 TYPE VOLUNTEER ORG-MENTION 1        
TA170030   A14 TYPE VOLUNTEER ORG-MENTION 2        
TA170031   A14 TYPE VOLUNTEER ORG-MENTION 3        
TA170032   A14 TYPE VOLUNTEER ORG-MENTION 4        
TA170033   A14 TYPE VOLUNTEER ORG-MENTION 5        
TA170034   A14 TYPE VOLUNTEER ORG-MENTION 6        
TA170035   A15 HOW OFTEN VOLUNTEERED               
TA170058   B15 FALL/WINTER PRIMARY RESIDENCE       
TA170059   B16 SUMMER PRIMARY RESIDENCE            
TA170061   B17A HOW MUCH RESPONSIBLTY EARN OWN LIV 
TA170062   B17B HOW MUCH RESPONSIBLTY PAY OWN RENT 
TA170063   B17C HOW MUCH RESPONSBLTY FOR OWN BILLS 
TA170064   B17D HOW MUCH RESPONSIBLTY MANAGE MONEY 
TA170065   B18A FREQ OF HAPPINESS IN LAST MONTH    
TA170066   B18B FREQ INTEREST IN LIFE IN LAST MO   
TA170067   B18C FREQ FEELING SATISFIED IN LAST MO  
TA170068   B18D FREQ OF FEELING CONTRIB TO SOCIETY 
TA170069   B18E FREQ OF FEELING BELONG TO COMMUNTY 
TA170070   B18F FREQ FEELING SOCIETY GETTNG BETTER 
TA170071   B18G FREQ FEELING PEOPLE BASICALLY GOOD 
TA170072   B18H FREQ FEEL WAY SOC WORK MAKES SENSE 
TA170073   B18J FREQ FEEL MANAGE DAILY RESONSIBLTY 
TA170074   B18K FREQ FEEL TRUSTING RELS W/OTHERS   
TA170075   B18L FREQ OF FEELING CHALLENGED TO GROW 
TA170076   B18M FREQ FEELING CONFIDENT OWN IDEAS   
TA170077   B18N FREQ OF FEELING LIKED PERSONALITY  
TA170078   B18O FREQ OF FEELING LIFE HAD DIRECTION 
TA170093   C1 CURRENT MARITAL STATUS               
TA170116   C12 WTR ROMANTIC RELATIONSHIP NOW       
TA170176   C45 NUMBER OF CHILDREN                  
TA170183   D1 EMPLOYMENT STATUS 1ST MENTION        
TA170187   D3 WTR WORKED SINCE JAN 1 OF PRIOR YEAR 
TA170386   D83 WTR EVER WORKED                     
TA170416   D86 WTR ATTENDED JOB TRAINING PROGRAM   
TA170781   G6 WTR GRADUATED HIGH SCHOOL            
TA170790   G15 WTR ATTENDING OR HAS ATTENDED COLL  
TA170795   G18CKPT WTR ATTEND COLLEGE              
TA170866   H6 HOW MUCH CONDITION LIMITS AMT WORK   
TA170905   H12 WTR EVER HAD EMOTIONAL/PSYCH PROBS  
TA170907   H12B WTR DEPRESSION                     
TA170908   H12B WTR BIPOLAR DISORDER               
TA170909   H12B WTR SCHIZOPHRENIA                  
TA170910   H12B WTR ANXIETY                        
TA170911   H12B WTR PHOBIAS                        
TA170912   H12B WTR ALCOHOL PROBLEMS               
TA170913   H12B WTR OTHER DRUG PROBLEMS            
TA170914   H12B WTR OBSESSIVE COMPULSIVE DISORDER  
TA170923   H13B HOW MUCH LIMITS NORMAL ACTIVITIES  
TA171798   H82 # OF HOURS OF SLEEP IN 24-HR PERIOD 
TA171806   H84 WTR>2 WKS DEPRESSED IN PAST 12 MOS  
TA171807   H85 WTR>2 WKS NO INTEREST IN LIFE       
TA171809   H87 # CIGARETTES PER DAY                
TA171825   H104 HOW OFTEN HAVE DRINKS              
TA171826   H105 # ALCOHOLIC DRINKS PER DAY         
TA171827   H106 # DAYS HAD 4-5 DRINKS              
TA171834   H112 # OF TIMES TOOK W/O DOC IN 12 MO   
TA171835   H113 # OF TIMES TOOK W/O DOC 30 DAYS    
TA171839   H110B # OF OCCASIONS IN PAST 12 MOS     
TA171840   H110C # OF OCCASIONS IN PAST 30 DAYS    
TA171852   H112 # OF TIMES TOOK W/O DOC IN 12 MO   
TA171853   H113 # OF TIMES TOOK W/O DOC 30 DAYS    
TA171860   H112 # OF TIMES TOOK W/O DOC IN 12 MO   
TA171861   H113 # OF TIMES TOOK W/O DOC 30 DAYS    
TA171868   H112 # OF TIMES TOOK W/O DOC IN 12 MO   
TA171869   H113 # OF TIMES TOOK W/O DOC 30 DAYS    
TA171876   H112 # OF TIMES TOOK W/O DOC IN 12 MO   
TA171877   H113 # OF TIMES TOOK W/O DOC 30 DAYS    
TA171884   H112 # OF TIMES TOOK W/O DOC IN 12 MO   
TA171885   H113 # OF TIMES TOOK W/O DOC 30 DAYS    
TA171955   L7 RACE MENTION #1                      
TA171960   L8 HISPANICITY MENTION 1                
TA171971   MENTAL HEALTH:  SOCIAL ANXIETY          
TA171972   SUBSCALE:  EMOTIONAL WB                 
TA171974   SUBSCALE:  PSYCHOLOGICAL WB             
TA171975   MENTAL HEALTH:  NON-SPEC PSYCH DISTRESS 
TA171978   BODY MASS INDEX                         
TA171980   ENROLLMENT STATUS                       

*** End of labels ******************************* 
