****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 294719 ******* 

Variable    Labels

TAS        Sum of All TAS Flags                    
TAS05      TAS2005 = 1 if exists, else missing     
TAS07      TAS2007 = 1 if exists, else missing     
TAS09      TAS2009 = 1 if exists, else missing     
TAS11      TAS2011 = 1 if exists, else missing     
TAS13      TAS2013 = 1 if exists, else missing     
TAS15      TAS2015 = 1 if exists, else missing     
TAS17      TAS2017 = 1 if exists, else missing     
ER30001    1968 INTERVIEW NUMBER                   
ER30002    PERSON NUMBER                         68
ER33801    2005 INTERVIEW NUMBER                   
ER33802    SEQUENCE NUMBER                       05
ER33803    RELATION TO HEAD                      05
TA050001   RELEASE NUMBER                          
TA050042   B1 FALL/WINTER PRIMARY RESIDENCE        
TA050043   B2 SUMMER PRIMARY RESIDENCE             
TA050127   E1 EMPLOYMENT STATUS 1ST MENTION        
TA050371   E64 WTR LOOKING FOR JOB                 
TA050394   E70 WHY NOT LOOKNG FOR WRK IN LAST 4 WKS
TA050595   G11 WTR IN COLLEGE NOW                  
TA050631   G20 WTR CURRENTLY IN VO/TECH TRAINING   
TA050678   H3 HOW MUCH CONDITION LIMITS AMT OF WORK
TA050712   H12B WTR SCHIZOPHRENIA                  
TA050715   H12B WTR ALCOHOL PROBLEMS               
TA050716   H12B WTR OTHER DRUG PROBLEMS            
TA050769   H39 # DAYS HAD 4-5 DRINKS-HEAD          
TA050777   H45A # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA050785   H45B # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA050793   H45C # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA050798   H42D_C # OF OCCASIONS IN PAST 30 DAYS   
TA050809   H45E # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA050817   H45F # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA050825   H45G # OF TIMES TOOK W/O DOC IN 30 DAYS 
ER33901    2007 INTERVIEW NUMBER                   
ER33902    SEQUENCE NUMBER                       07
ER33903    RELATION TO HEAD                      07
TA070001   RELEASE NUMBER                          
TA070042   B1 FALL/WINTER PRIMARY RESIDENCE        
TA070043   B2 SUMMER PRIMARY RESIDENCE             
TA070127   E1 EMPLOYMENT STATUS 1ST MENTION        
TA070344   E64 WTR LOOKING FOR JOB                 
TA070368   E70 WHY NOT LOOKNG FOR WRK IN LAST 4 WKS
TA070570   G11 WTR IN COLLEGE NOW                  
TA070602   G20 WTR CURRENTLY IN VO/TECH TRAINING   
TA070649   H3 HOW MUCH CONDITION LIMITS AMT OF WORK
TA070683   H12B WTR SCHIZOPHRENIA                  
TA070686   H12B WTR ALCOHOL PROBLEMS               
TA070687   H12B WTR OTHER DRUG PROBLEMS            
TA070740   H39 # DAYS HAD 4-5 DRINKS-HEAD          
TA070748   H45A # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA070756   H45B # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA070764   H45C # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA070769   H42D_C # OF OCCASIONS IN PAST 30 DAYS   
TA070777   H45E # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA070785   H45F # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA070793   H45G # OF TIMES TOOK W/O DOC IN 30 DAYS 
ER34001    2009 INTERVIEW NUMBER                   
ER34002    SEQUENCE NUMBER                       09
ER34003    RELATION TO HEAD                      09
TA090001   RELEASE NUMBER                          
TA090043   B1 FALL/WINTER PRIMARY RESIDENCE        
TA090044   B2 SUMMER PRIMARY RESIDENCE             
TA090136   E1 EMPLOYMENT STATUS 1ST MENTION        
TA090361   E64 WTR LOOKING FOR JOB                 
TA090385   E70 WHY NOT LOOKNG FOR WRK IN LAST 4 WKS
TA090612   G11 WTR IN COLLEGE NOW                  
TA090655   G20 WTR CURRENTLY IN VO/TECH TRAINING   
TA090705   H3 HOW MUCH CONDITION LIMITS AMT OF WORK
TA090739   H12B WTR SCHIZOPHRENIA                  
TA090742   H12B WTR ALCOHOL PROBLEMS               
TA090743   H12B WTR OTHER DRUG PROBLEMS            
TA090799   H39 # DAYS HAD 4-5 DRINKS-HEAD          
TA090807   H45A # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA090815   H45B # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA090823   H45C # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA090828   H42D_C # OF OCCASIONS IN PAST 30 DAYS   
TA090836   H45E # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA090844   H45F # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA090852   H45G # OF TIMES TOOK W/O DOC IN 30 DAYS 
ER34101    2011 INTERVIEW NUMBER                   
ER34102    SEQUENCE NUMBER                       11
ER34103    RELATION TO HEAD                      11
TA110001   RELEASE NUMBER                          
TA110044   B1 FALL/WINTER PRIMARY RESIDENCE        
TA110045   B2 SUMMER PRIMARY RESIDENCE             
TA110137   E1 EMPLOYMENT STATUS 1ST MENTION        
TA110351   E64 WTR LOOKING FOR JOB                 
TA110462   E70 WHY NOT LOOKNG FOR WRK IN LAST 4 WKS
TA110699   G11 WTR IN COLLEGE NOW                  
TA110743   G20 WTR CURRENTLY IN VO/TECH TRAINING   
TA110793   H3 HOW MUCH CONDITION LIMITS AMT OF WORK
TA110829   H12B WTR SCHIZOPHRENIA                  
TA110832   H12B WTR ALCOHOL PROBLEMS               
TA110833   H12B WTR OTHER DRUG PROBLEMS            
TA110915   H39 # DAYS HAD 4-5 DRINKS-HEAD          
TA110923   H45A # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA110931   H45B # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA110939   H45C # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA110944   H42D_C # OF OCCASIONS IN PAST 30 DAYS   
TA110952   H45E # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA110960   H45F # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA110968   H45G # OF TIMES TOOK W/O DOC IN 30 DAYS 
ER34201    2013 INTERVIEW NUMBER                   
ER34202    SEQUENCE NUMBER                       13
ER34203    RELATION TO HEAD                      13
TA130001   RELEASE NUMBER                          
TA130043   B1 FALL/WINTER PRIMARY RESIDENCE        
TA130044   B2 SUMMER PRIMARY RESIDENCE             
TA130136   E1 EMPLOYMENT STATUS 1ST MENTION        
TA130350   E64 WTR LOOKING FOR JOB                 
TA130482   E70 WHY NOT LOOKNG FOR WRK IN LAST 4 WKS
TA130719   G11 WTR IN COLLEGE NOW                  
TA130763   G20 WTR CURRENTLY IN VO/TECH TRAINING   
TA130813   H3 HOW MUCH CONDITION LIMITS AMT OF WORK
TA130852   H12B WTR SCHIZOPHRENIA                  
TA130855   H12B WTR ALCOHOL PROBLEMS               
TA130856   H12B WTR OTHER DRUG PROBLEMS            
TA130861   H12C HOW MUCH LIMITS NORMAL ACTIVITIES  
TA130948   H39 # DAYS HAD 4-5 DRINKS-HEAD          
TA130956   H45A # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA130961   H42B_C # OF OCCASIONS IN PAST 30 DAYS   
TA130964   H45B # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA130969   H42C_C # OF OCCASIONS IN PAST 30 DAYS   
TA130972   H45C # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA130977   H42D_C # OF OCCASIONS IN PAST 30 DAYS   
TA130982   H42E_C # OF OCCASIONS IN PAST 30 DAYS   
TA130985   H45E # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA130990   H42F_C # OF OCCASIONS IN PAST 30 DAYS   
TA130993   H45F # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA130998   H42G_C # OF OCCASIONS IN PAST 30 DAYS   
TA131001   H45G # OF TIMES TOOK W/O DOC IN 30 DAYS 
ER34301    2015 INTERVIEW NUMBER                   
ER34302    SEQUENCE NUMBER                       15
ER34303    RELATION TO HEAD                      15
TA150001   RELEASE NUMBER                          
TA150043   B1 FALL/WINTER PRIMARY RESIDENCE        
TA150044   B2 SUMMER PRIMARY RESIDENCE             
TA150128   E1 EMPLOYMENT STATUS 1ST MENTION        
TA150352   E64 WTR LOOKING FOR JOB                 
TA150491   E70 WHY NOT LOOKNG FOR WRK IN LAST 4 WKS
TA150731   G11 WTR IN COLLEGE NOW                  
TA150776   G20 WTR CURRENTLY IN VO/TECH TRAINING   
TA150826   H3 HOW MUCH CONDITION LIMITS AMT OF WORK
TA150869   H12B WTR SCHIZOPHRENIA                  
TA150872   H12B WTR ALCOHOL PROBLEMS               
TA150873   H12B WTR OTHER DRUG PROBLEMS            
TA150970   H39 # DAYS HAD 4-5 DRINKS-HEAD          
TA150978   H45A # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA150986   H45B # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA150994   H45C # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA150999   H42D_C # OF OCCASIONS IN PAST 30 DAYS   
TA151007   H45E # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA151015   H45F # OF TIMES TOOK W/O DOC IN 30 DAYS 
TA151023   H45G # OF TIMES TOOK W/O DOC IN 30 DAYS 
ER34501    2017 INTERVIEW NUMBER                   
ER34502    SEQUENCE NUMBER                       17
ER34503    RELATION TO REFERENCE PERSON          17
TA170001   RELEASE NUMBER                          
TA170058   B15 FALL/WINTER PRIMARY RESIDENCE       
TA170059   B16 SUMMER PRIMARY RESIDENCE            
TA170183   D1 EMPLOYMENT STATUS 1ST MENTION        
TA170389   D85 WTR LOOKING FOR JOB                 
TA170416   D86 WTR ATTENDED JOB TRAINING PROGRAM   
TA170790   G15 WTR ATTENDING OR HAS ATTENDED COLL  
TA170866   H6 HOW MUCH CONDITION LIMITS AMT WORK   
TA170909   H12B WTR SCHIZOPHRENIA                  
TA170912   H12B WTR ALCOHOL PROBLEMS               
TA170913   H12B WTR OTHER DRUG PROBLEMS            
TA171295   H24 WTR DEPRESSION BEFORE AGE 18        
TA171827   H106 # DAYS HAD 4-5 DRINKS              
TA171835   H113 # OF TIMES TOOK W/O DOC 30 DAYS    
TA171840   H110C # OF OCCASIONS IN PAST 30 DAYS    
TA171853   H113 # OF TIMES TOOK W/O DOC 30 DAYS    
TA171861   H113 # OF TIMES TOOK W/O DOC 30 DAYS    
TA171869   H113 # OF TIMES TOOK W/O DOC 30 DAYS    
TA171877   H113 # OF TIMES TOOK W/O DOC 30 DAYS    
TA171885   H113 # OF TIMES TOOK W/O DOC 30 DAYS    

*** End of labels ******************************* 
