TO BE DONE: EVERYTHING BEFORE THIS !

### Self-Rating (Compared to Others) - Confidence ================================================================================

####
# C1G. How Confident Compared w/ Others: “Compared to other people, how would you rate your self-confidence?”
# Answers: 1-7 (1 = a lot worse than others <=> 7 = a lot better than others); 8 (DK); 9 (NA/refused)
####

table(TIAS$TA110060)

T11_SRC_FTLW <- TIAS[, c("TA110060", "FTL_COUNT")] %>% group_by(TA110060, FTL_COUNT) %>% summarise(Count = n())

T11_SRC_FTLW <- T11_SRC_FTLW[1:26, ]

T11_SRC_CAT <- TIAS2011[, c("TA110060", "CAT")] %>% group_by(TA110060, CAT) %>% summarise(Count = n())

T11_SRC_CAT=T11_SRC_CAT[1:13, ]

ggplot(T11_SRC_FTLW, aes(x = FTL_COUNT, y = TA110060, group = FTL_COUNT, fill = as.factor(FTL_COUNT))) +
  geom_boxplot() + 
  labs(title = "TIAS 2011", x = "# of Waves for Which Participant Identified as FTL", y = "Self-Rating - Confidence (1 = a lot worse than others <=> 7 = a lot better than others)") + 
  scale_x_continuous(breaks = seq(0, 5, by = 1)) + 
  scale_y_continuous(breaks = seq(1, 7, by = 1)) + 
  guides(fill = guide_legend(title = "# of FTL Waves"))

ggplot(T11_SRC_CAT, aes(x = CAT, y = TA110060, group = CAT, fill = as.factor(CAT))) +
  geom_boxplot() +
  labs(title = "TIAS 2011", x = "# of Waves for Which Participant Identified as FTL", y = "Self-Rating - Confidence (1 = a lot worse than others <=> 7 = a lot better than others)") + 
  scale_y_continuous(breaks = seq(1, 7, by = 1)) + 
  guides(fill = guide_legend(title = "Category"))

### Self-Rating (Compared to Others) - Decisiveness ==============================================================================

####
# C1H. How Decisive Compared w/ Others: “Compared to other people, how would you rate your decisiveness?”
# Answers: 1-7 (1 = a lot worse than others <=> 7 = a lot better than others); 8 (DK); 9 (NA/refused)
####

table(TIAS$TA110061)

TIAS <- TIAS %>% 
  replace_with_na(replace = list(TA110061 = c(8, 9))) 

TIAS2011 <- TIAS2011 %>% 
  replace_with_na(replace = list(TA110061 = c(8, 9))) 

TIAS2011_FTL <- TIAS2011_FTL %>% 
  replace_with_na(replace = list(TA110061 = c(8, 9)))  

TIAS2011_IAC <- TIAS2011_IAC %>% 
  replace_with_na(replace = list(TA110061 = c(8, 9))) 

T11_SRD_FTLW <- TIAS[, c("TA110061", "FTL_COUNT")] %>% group_by(TA110061, FTL_COUNT) %>% summarise(Count = n())

T11_SRD_FTLW <- T11_SRD_FTLW[1:27, ]

T11_SRD_CAT <- TIAS2011[, c("TA110061", "CAT")] %>% group_by(TA110061, CAT) %>% summarise(Count = n())

T11_SRD_CAT <- T11_SRD_CAT[1:13, ]

ggplot(T11_SRD_FTLW, aes(x = FTL_COUNT, y = TA110061, group = FTL_COUNT, fill = as.factor(FTL_COUNT))) +
  geom_boxplot() + 
  labs(title = "TIAS 2011", x = "# of Waves for Which Participant Identified as FTL", y = "Self-Rating - Decisiveness (1 = a lot worse than others <=> 7 = a lot better than others)") + 
  scale_x_continuous(breaks = seq(0, 5, by = 1)) + 
  scale_y_continuous(breaks = seq(1, 7, by = 1)) + 
  guides(fill = guide_legend(title = "# of FTL Waves"))

ggplot(T11_SRD_CAT, aes(x = CAT, y = TA110061, group = CAT, fill = as.factor(CAT))) +
  geom_boxplot() +
  labs(title = "TIAS 2011", x = "# of Waves for Which Participant Identified as FTL", y = "Self-Rating - Decisiveness (1 = a lot worse than others <=> 7 = a lot better than others)") + 
  scale_y_continuous(breaks = seq(1, 7, by = 1)) + 
  guides(fill = guide_legend(title = "Category"))

### Frequency - Snacking Instead of Consuming Regular Meals ======================================================================

####
# H28A. Freq of Snack Instead of Regular Meal: “How often do you snack instead of eating regular meals? Would you say: Never, hardly ever, 
# less than once a month, a couple of times a month, more than once a week, or every day?”
# Answers: 1 (Never); 2 (Hardly ever); 3 (Less than once a month); 4 (A couple of times a month); 5 (More than once a week); 6 (Every day); 8 (DK); 9 (NA/refused)
####

table(TIAS$TA110901)

TIAS <- TIAS %>% 
  replace_with_na(replace = list(TA110901 = c(8, 9)))

TIAS2011 <- TIAS2011 %>% 
  replace_with_na(replace = list(TA110901 = c(8, 9))) 

TIAS2011_FTL <- TIAS2011_FTL %>% 
  replace_with_na(replace = list(TA110901 = c(8, 9)))

TIAS2011_IAC <- TIAS2011_IAC %>% 
  replace_with_na(replace = list(TA110901 = c(8, 9)))

T11_FSI_FTLW <- TIAS[, c("TA110901", "FTL_COUNT")] %>% group_by(TA110901, FTL_COUNT) %>% summarise(Count = n())

T11_FSI_FTLW <- T11_FSI_FTLW[1:24, ]

T11_FSI_CAT <- TIAS2011[, c("TA110901", "CAT")] %>% group_by(TA110901, CAT) %>% summarise(Count = n())

T11_FSI_CAT <- T11_FSI_CAT[1:12, ]

T11_FSI_FTLCAT <- TIAS2011_FTL[, c("TA110901", "CAT")] %>% group_by(TA110901, CAT) %>% summarise(Count = n())

T11_FSI_IACCAT <- TIAS2011_IAC[, c("TA110901", "CAT")] %>% group_by(TA110901, CAT) %>% summarise(Count = n())

T11_FSI_IACCAT <- T11_FSI_IACCAT[1:6, ]

head(T11_FSI_CAT, 12)

ggplot(T11_FSI_CAT, aes(x = CAT, y = Count, fill = as.factor(TA110901))) + 
  geom_bar(stat="identity", width=1, position = "dodge") + 
  labs(title = "TIAS 2011", x = "Category", y = "Count") + 
  scale_fill_manual("Snacking Instead of Regular Meals", values =  c("lightcoral", "lightskyblue", "#009E73", "gold", "#0072B2", "turquoise"), 
                    labels = c("Never", "Hardly ever", "Less than once a month", "A couple of times a month", "More than once a week", "Every day"))

head(T11_FSI_FTLW, 24)

ggplot(T11_FSI_FTLW, aes(x = FTL_COUNT, y = Count, fill = as.factor(TA110901)), xlab="Category") +
  geom_bar(stat="identity", width=1, position = "dodge") +
  scale_x_continuous(breaks = seq(0, 5, by = 1)) + 
  labs(title = "TIAS 2011", x = "# of FTL Waves", y = "Count") + 
  scale_fill_manual("Snacking Instead of Regular Meals", values =  c("lightcoral", "lightskyblue", "#009E73", "gold", "#0072B2", "turquoise"), 
                    labels = c("Never", "Hardly ever", "Less than once a month", "A couple of times a month", "More than once a week", "Every day"))

prop.table(table(TIAS2011_FTL$TA110901))

fsi.pie.ftl.11 <- ggplot(data = T11_FSI_FTLCAT, aes(x = " ", y = Count, fill = as.factor(TA110901))) + 
  geom_bar(width = 1, stat = "identity") +
  coord_polar("y", start=0) + 
  theme_void() + 
  scale_fill_manual("Snacking Instead of Regular Meals", values = c("lightcoral", "lightskyblue", "#009E73", "gold", "#0072B2", "turquoise"), 
                    labels = c("Never", "Hardly ever", "Less than once a month", "A couple of times a month", "More than once a week", "Every day"))

prop.table(table(TIAS2011_IAC$TA110901))

fsi.pie.iac.11 <- ggplot(data = T11_FSI_IACCAT, aes(x = " ", y = Count, fill = as.factor(TA110901))) + 
  geom_bar(width = 1, stat = "identity") +
  coord_polar("y", start=0) + 
  theme_void() +
  scale_fill_manual("Snacking Instead of Regular Meals", values =  c("lightcoral", "lightskyblue", "#009E73", "gold", "#0072B2", "turquoise"), 
                    labels = c("Never", "Hardly ever", "Less than once a month", "A couple of times a month", "More than once a week", "Every day"))

ggarrange(fsi.pie.ftl.11, fsi.pie.iac.11, ncol = 2, nrow = 1, labels = c("FTL 2011", "IAC 2011"))

### Binge Eating Frequency =======================================================================================================

####
# H28B. Frequency of Binge Eating: “How often do you eat abnormally large amounts of food within a few hours, that is eat in binges?”
# Answers: 1 (Never); 2 (Hardly ever); 3 (Less than once a month); 4 (A couple of times a month); 5 (More than once a week); 6 (Every day); 8 (DK); 9 (NA/refused)
####

table(TIAS$TA110902)

T11_BEF_FTLW <- TIAS[, c("TA110902", "FTL_COUNT")] %>% group_by(TA110902, FTL_COUNT) %>% summarise(Count = n())

T11_BEF_FTLW <- T11_BEF_FTLW[1:25, ]

T11_BEF_CAT <- TIAS2011[, c("TA110902", "CAT")] %>% group_by(TA110902, CAT) %>% summarise(Count = n())

T11_BEF_CAT <- T11_BEF_CAT[1:12, ]

T11_BEF_FTLCAT <- TIAS2011_FTL[, c("TA110902", "CAT")] %>% group_by(TA110902, CAT) %>% summarise(Count = n())

T11_BEF_IACCAT <- TIAS2011_IAC[, c("TA110902", "CAT")] %>% group_by(TA110902, CAT) %>% summarise(Count = n())

T11_BEF_IACCAT <- T11_BEF_IACCAT[1:6, ]

head(T11_BEF_CAT, 12)

ggplot(T11_BEF_CAT, aes(x = CAT, y = Count, fill = as.factor(TA110902))) + 
  geom_bar(stat="identity", width=1, position = "dodge") + 
  labs(title = "TIAS 2011", x = "Category", y = "Count") + 
  scale_fill_manual("Binge Eating Frequency", values =  c("lightcoral", "lightskyblue", "#009E73", "gold", "#0072B2", "turquoise"), 
                    labels = c("Never", "Hardly ever", "Less than once a month", "A couple of times a month", "More than once a week", "Every day"))

head(T11_BEF_FTLW, 25)

ggplot(T11_BEF_FTLW, aes(x = FTL_COUNT, y = Count, fill = as.factor(TA110902)), xlab="Category") +
  geom_bar(stat="identity", width=1, position = "dodge") +
  scale_x_continuous(breaks = seq(0, 5, by = 1)) + 
  labs(title = "TIAS 2011", x = "# of FTL Waves", y = "Count") + 
  scale_fill_manual("Binge Eating Frequency", values =  c("lightcoral", "lightskyblue", "#009E73", "gold", "#0072B2", "turquoise"), 
                    labels = c("Never", "Hardly ever", "Less than once a month", "A couple of times a month", "More than once a week", "Every day"))

prop.table(table(TIAS2011_FTL$TA110902))

bef.pie.ftl.11 <- ggplot(data = T11_BEF_FTLCAT, aes(x = " ", y = Count, fill = as.factor(TA110902))) + 
  geom_bar(width = 1, stat = "identity") +
  coord_polar("y", start=0) + 
  theme_void() +
  scale_fill_manual("Binge Eating Frequency", values =  c("lightcoral", "lightskyblue", "#009E73", "gold", "#0072B2", "turquoise"), 
                    labels = c("Never", "Hardly ever", "Less than once a month", "A couple of times a month", "More than once a week", "Every day"))

prop.table(table(TIAS2011_IAC$TA110902))

bef.pie.iac.11 <- ggplot(data = T11_BEF_IACCAT, aes(x = " ", y = Count, fill = as.factor(TA110902))) + 
  geom_bar(width = 1, stat = "identity") +
  coord_polar("y", start=0) + 
  theme_void() +
  scale_fill_manual("Binge Eating Frequency", values =  c("lightcoral", "lightskyblue", "#009E73", "gold", "#0072B2", "turquoise"), 
                    labels = c("Never", "Hardly ever", "Less than once a month", "A couple of times a month", "More than once a week", "Every day"))

ggarrange(bef.pie.ftl.11, bef.pie.iac.11, ncol = 2, nrow = 1, labels = c("FTL 2011", "IAC 2011"))

### Race - Hispanic ==============================================================================================================

####
# L6. Hispanicity: “In order to get an idea of the different races and ethnic groups that participate in the study, I would like to ask you 
# about your background. Are you Spanish, Hispanic, or Latino? That is, Mexican, Mexican American, Chicano, Puerto Rican, Cuban, or other Spanish?”
# Answers: 0 (Not Spanish, Hispanic, or Latino); 1 (Mexican); 2 (Mexican-American); 3 (Chicano); 4 (Puerto Rican); 5 (Cuban); 7 (Other Spanish); 8 (DK); 9 (NA/refused)
####

table(TIAS$TA111056)

TIAS <- TIAS %>% 
  replace_with_na(replace = list(TA111056 = c(8, 9)))

TIAS2011 <- TIAS2011 %>% 
  replace_with_na(replace = list(TA111056 = c(8, 9))) 

TIAS2011_FTL <- TIAS2011_FTL %>% 
  replace_with_na(replace = list(TA111056 = c(8, 9)))

TIAS2011_IAC <- TIAS2011_IAC %>% 
  replace_with_na(replace = list(TA111056 = c(8, 9)))

T11_HIS_FTLW <- TIAS[, c("TA111056", "FTL_COUNT")] %>% group_by(TA111056, FTL_COUNT) %>% summarise(Count = n())

T11_HIS_FTLW <- T11_HIS_FTLW[1:20, ]

T11_HIS_CAT <- TIAS2011[, c("TA111056", "CAT")] %>% group_by(TA111056, CAT) %>% summarise(Count = n())

T11_HIS_CAT <- T11_HIS_CAT[1:13, ]

T11_HIS_FTLCAT <- TIAS2011_FTL[, c("TA111056", "CAT")] %>% group_by(TA111056, CAT) %>% summarise(Count = n())

T11_HIS_IACCAT <- TIAS2011_IAC[, c("TA111056", "CAT")] %>% group_by(TA111056, CAT) %>% summarise(Count = n())

T11_HIS_IACCAT <- T11_HIS_IACCAT[1:7, ]

head(T11_HIS_CAT, 13)

ggplot(T11_HIS_CAT, aes(x = CAT, y = Count, fill = as.factor(TA111056))) + 
  geom_bar(stat="identity", width=1, position = "dodge") + 
  labs(title = "TIAS 2011", x = "Category", y = "Count") + 
  scale_fill_manual("Race - Hispanicity", values =  c("lightcoral", "lightskyblue", "#009E73", "gold", "#0072B2", "turquoise", "mediumpurple1"), 
                    labels = c("Not Spanish, Hispanic, or Latino", "Mexican", "Mexican-American", "Chicano", "Puerto Rican", "Cuban", "Other Spanish"))

head(T11_HIS_FTLW, 20)

ggplot(T11_HIS_FTLW, aes(x = FTL_COUNT, y = Count, fill = as.factor(TA111056)), xlab="Category") +
  geom_bar(stat="identity", width=1, position = "dodge") +
  scale_x_continuous(breaks = seq(0, 5, by = 1)) + 
  labs(title = "TIAS 2011", x = "# of FTL Waves", y = "Count") + 
  scale_fill_manual("Race - Hispanicity", values =  c("lightcoral", "lightskyblue", "#009E73", "gold", "#0072B2", "turquoise", "mediumpurple1"), 
                    labels = c("Not Spanish, Hispanic, or Latino", "Mexican", "Mexican-American", "Chicano", "Puerto Rican", "Cuban", "Other Spanish"))

prop.table(table(TIAS2011_FTL$TA111056))

his.pie.ftl.11 <- ggplot(data = T11_HIS_FTLCAT, aes(x = " ", y = Count, fill = as.factor(TA111056))) + 
  geom_bar(width = 1, stat = "identity") +
  coord_polar("y", start=0) + 
  theme_void() +
  scale_fill_manual("Race - Hispanicity", values =  c("lightcoral", "lightskyblue", "#009E73","#0072B2", "turquoise", "mediumpurple1"), 
                    labels = c("Not Spanish, Hispanic, or Latino", "Mexican", "Mexican-American", "Puerto Rican", "Cuban", "Other Spanish"))

prop.table(table(TIAS2011_IAC$TA111056))

his.pie.iac.11 <- ggplot(data = T11_HIS_IACCAT, aes(x = " ", y = Count, fill = as.factor(TA111056))) + 
  geom_bar(width = 1, stat = "identity") +
  coord_polar("y", start=0) + 
  theme_void() +
  scale_fill_manual("Race - Hispanicity", values =  c("lightcoral", "lightskyblue", "#009E73", "gold", "#0072B2", "turquoise", "mediumpurple1"), 
                    labels = c("Not Spanish, Hispanic, or Latino", "Mexican", "Mexican-American", "Chicano", "Puerto Rican", "Cuban", "Other Spanish"))

ggarrange(his.pie.ftl.11, his.pie.iac.11, ncol = 2, nrow = 1, labels = c("FTL 2011", "IAC 2011"))

### Race Identification ========================================================================================================== 

####
# L7. Race Mention #1: “What is your race? Are you white, black, American Indian, Alaska Native, Asian, Native Hawaiian or Other Pacific Islander?--1ST MENTION”
# Answers: 1 (White); 2 (Black, African-American); 3 (American Indian or Alaska Native); 4 (Asian); 5 (Native Hawaiian or Pacific Islander);
# 7 (Some other race); 8 (DK); 9 (NA/refused)
####

table(TIAS$TA111057)

TIAS <- TIAS %>% 
  replace_with_na(replace = list(TA111057 = c(8, 9)))

TIAS2011 <- TIAS2011 %>% 
  replace_with_na(replace = list(TA111057 = c(8, 9)))

TIAS2011_FTL <- TIAS2011_FTL %>% 
  replace_with_na(replace = list(TA111057 = c(8, 9)))

TIAS2011_IAC <- TIAS2011_IAC %>% 
  replace_with_na(replace = list(TA111057 = c(8, 9)))

T11_RAC_FTLW <- TIAS[, c("TA111057", "FTL_COUNT")] %>% group_by(TA111057, FTL_COUNT) %>% summarise(Count = n())

T11_RAC_FTLW <- T11_RAC_FTLW[1:17, ]

T11_RAC_CAT <- TIAS2011[, c("TA111057", "CAT")] %>% group_by(TA111057, CAT) %>% summarise(Count = n())

T11_RAC_CAT <- T11_RAC_CAT[1:11, ]

T11_RAC_FTLCAT <- TIAS2011_FTL[, c("TA111057", "CAT")] %>% group_by(TA111057, CAT) %>% summarise(Count = n())

T11_RAC_FTLCAT <- T11_RAC_FTLCAT[1:5, ]

T11_RAC_IACCAT <- TIAS2011_IAC[, c("TA111057", "CAT")] %>% group_by(TA111057, CAT) %>% summarise(Count = n())

T11_RAC_IACCAT <- T11_RAC_IACCAT[1:6, ]

head(T11_RAC_CAT, 11)

ggplot(T11_RAC_CAT, aes(x = CAT, y = Count, fill = as.factor(TA111057))) + 
  geom_bar(stat="identity", width=1, position = "dodge") + 
  labs(title = "TIAS 2011", x = "Category", y = "Count") + 
  scale_fill_manual("Race", values =  c("lightcoral", "lightskyblue", "#009E73", "gold", "#0072B2", "turquoise"), 
                    labels = c("White", "Black", "American Indian or Alaska Native", "Asian", "Native Hawaiian", "Pacific Islander", "Other"))

head(T11_RAC_FTLW, 17)

ggplot(T11_RAC_FTLW, aes(x = FTL_COUNT, y = Count, fill = as.factor(TA111057)), xlab="Category") +
  geom_bar(stat="identity", width=1, position = "dodge") +
  scale_x_continuous(breaks = seq(0, 5, by = 1)) + 
  labs(title = "TIAS 2011", x = "# of FTL Waves", y = "Count") + 
  scale_fill_manual("Race", values =  c("lightcoral", "lightskyblue", "#009E73", "gold", "#0072B2", "turquoise"), 
                    labels = c("White", "Black", "American Indian or Alaska Native", "Asian", "Native Hawaiian", "Pacific Islander", "Other"))

prop.table(table(TIAS2011_FTL$TA111057))

rac.pie.ftl.11 <- ggplot(data = T11_RAC_FTLCAT, aes(x = " ", y = Count, fill = as.factor(TA111057))) + 
  geom_bar(width = 1, stat = "identity") +
  coord_polar("y", start=0) + 
  theme_void() +
  scale_fill_manual("Race", values =  c("lightcoral", "lightskyblue", "#009E73", "gold", "turquoise"), 
                    labels = c("White", "Black", "American Indian or Alaska Native", "Asian", "Other"))

prop.table(table(TIAS2011_IAC$TA111057))

rac.pie.iac.11 <- ggplot(data = T11_RAC_IACCAT, aes(x = " ", y = Count, fill = as.factor(TA111057))) + 
  geom_bar(width = 1, stat = "identity") +
  coord_polar("y", start=0) + 
  theme_void() +
  scale_fill_manual("Race", values =  c("lightcoral", "lightskyblue", "#009E73", "gold", "#0072B2", "turquoise"), 
                    labels = c("White", "Black", "American Indian or Alaska Native", "Asian", "Pacific Islander", "Other"))

ggarrange(rac.pie.ftl.11, rac.pie.iac.11, ncol = 2, nrow = 1, labels = c("FTL 2011", "IAC 2011"))

### Daily Cigarette Usage ========================================================================================================

#### 
# H30. # Cigarettes Per Day: “On the average, how many cigarettes per day do you usually smoke?”
# Answers (One cigarette per day or fewer); 2-100 (Actual Number); 998 (DK)
####

table(TIAS$TA110905)

TIAS <- TIAS %>% 
  replace_with_na(replace = list(TA110905 = 998)) 

TIAS2011 <- TIAS2011 %>% 
  replace_with_na(replace = list(TA110905 = 998)) 

TIAS2011_FTL <- TIAS2011_FTL %>% 
  replace_with_na(replace = list(TA110905 = 998)) 

TIAS2011_IAC <- TIAS2011_IAC %>% 
  replace_with_na(replace = list(TA110905 = 998)) 

T11_CIG_FTLW <- TIAS[, c("TA110905", "FTL_COUNT")] %>% group_by(TA110905, FTL_COUNT) %>% summarise(Count = n())

T11_CIG_FTLW <- T11_CIG_FTLW[1:50, ]

T11_CIG_CAT <- TIAS2011[, c("TA110905", "CAT")] %>% group_by(TA110905, CAT) %>% summarise(Count = n())

T11_CIG_CAT <- T11_CIG_CAT[1:34, ]

ggplot(T11_CIG_FTLW, aes(x = FTL_COUNT, y = TA110905, group = FTL_COUNT, fill = as.factor(FTL_COUNT))) +
  geom_boxplot() + 
  labs(title = "TIAS 2011", x = "# of Waves for Which Participant Identified as FTL", y = "Usual # of Cigarettes Per Day") + 
  scale_x_continuous(breaks = seq(0, 5, by = 1)) + 
  guides(fill = guide_legend(title = "# of FTL Waves"))

ggplot(T11_CIG_CAT, aes(x = CAT, y = TA110905, group = CAT, fill = as.factor(CAT))) +
  geom_boxplot() +
  labs(title = "TIAS 2011", x = "Category", y = "Usual # of Cigarettes Per Day") + 
  guides(fill = guide_legend(title = "Category"))

### Body Mass Index (BMI) ========================================================================================================

####
# Body Mass Index - Calculated as: [( Weight in Pounds) / (Height in inches) x (Height in inches)] x 703
# Answers: 15.0-59.9 (Actual Value); 99.0 (DK/NA/refused)
####

table(TIAS$TA111131)

TIAS <- TIAS %>% 
  replace_with_na(replace = list(TA111131 = 99)) 

TIAS2011 <- TIAS2011 %>% 
  replace_with_na(replace = list(TA111131 = 99)) 

TIAS2011_FTL <- TIAS2011_FTL %>% 
  replace_with_na(replace = list(TA111131 = 99)) 

TIAS2011_IAC <- TIAS2011_IAC %>% 
  replace_with_na(replace = list(TA111131 = 99)) 

T11_BMI_FTLW <- TIAS[, c("TA111131", "FTL_COUNT")] %>% group_by(TA111131, FTL_COUNT) %>% summarise(Count = n())

T11_BMI_FTLW <- T11_BMI_FTLW[1:407, ]

T11_BMI_CAT <- TIAS2011[, c("TA111131", "CAT")] %>% group_by(TA111131, CAT) %>% summarise(Count = n())

T11_BMI_CAT <- T11_BMI_CAT[1:324, ]

ggplot(T11_BMI_FTLW, aes(x = FTL_COUNT, y = TA111131, group = FTL_COUNT, fill = as.factor(FTL_COUNT))) +
  geom_boxplot() + 
  labs(title = "TIAS 2011", x = "# of Waves for Which Participant Identified as FTL", y = "Body Mass Index (BMI)") + 
  scale_x_continuous(breaks = seq(0, 5, by = 1)) + 
  guides(fill = guide_legend(title = "# of FTL Waves"))

ggplot(T11_BMI_CAT, aes(x = CAT, y = TA111131, group = CAT, fill = as.factor(CAT))) +
  geom_boxplot() +
  labs(title = "TIAS 2011", x = "Category", y = "Body Mass Index (BMI)") + 
  guides(fill = guide_legend(title = "Category"))

### Usual Amount of Daily Sleep ==================================================================================================

####
# Number of Hours Sleep in 24-HR period: “How many hours do you usually sleep in a 24-hour period?”
# Answers: 1-24 (Actual Hours); 98 (DK); 99 (NA/refused)
#### 

table(TIAS$TA110900)

TIAS <- TIAS %>% 
  replace_with_na(replace = list(TA110900 = 98)) 

TIAS2011 <- TIAS2011 %>% 
  replace_with_na(replace = list(TA110900 = 98)) 

TIAS2011_FTL <- TIAS2011_FTL %>% 
  replace_with_na(replace = list(TA110900 = 98)) 

TIAS2011_IAC <- TIAS2011_IAC %>% 
  replace_with_na(replace = list(TA110900 = 98)) 

T11_SLP_FTLW <- TIAS[, c("TA110900", "FTL_COUNT")] %>% group_by(TA110900, FTL_COUNT) %>% summarise(Count = n())

T11_SLP_FTLW <- T11_SLP_FTLW[1:39, ]

T11_SLP_CAT <- TIAS2011[, c("TA110900", "CAT")] %>% group_by(TA110900, CAT) %>% summarise(Count = n())

T11_SLP_CAT <- T11_SLP_CAT[1:26, ]

ggplot(T11_SLP_FTLW, aes(x = FTL_COUNT, y = TA110900, group = FTL_COUNT, fill = as.factor(FTL_COUNT))) +
  geom_boxplot() + 
  labs(title = "TIAS 2011", x = "# of Waves for Which Participant Identified as FTL", y = "Usual Hours of Sleep Per Night") + 
  scale_x_continuous(breaks = seq(0, 5, by = 1)) + 
  guides(fill = guide_legend(title = "# of FTL Waves"))

ggplot(T11_SLP_CAT, aes(x = CAT, y = TA110900, group = CAT, fill = as.factor(CAT))) +
  geom_boxplot() +
  labs(title = "TIAS 2011", x = "Category", y = "Usual Hours of Sleep Per Night") + 
  guides(fill = guide_legend(title = "Category"))

